# jqassistant-analyzer-maven

./: .gitignore  .jqassistant.yml  pom.xml  readme.md
.github/workflows/: test.yml
jqassistant/: dependency.adoc  merge.adoc  prunning.adoc
src/changes/: changes.xml
src/main/java/com/bernardomg/jqassistant/: Greeter.java  package-info.java
src/site/: site.xml
src/site/markdown/: acquire.md.vm  index.md  usage.md
src/test/java/com/bernardomg/jqassistant/test/integration/: ITGreeter.java  package-info.java
src/test/java/com/bernardomg/jqassistant/test/unit/: TestGreeter.java  package-info.java
src/test/resources/: log4j2-test.xml
