<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <!-- ********************************************** -->
   <!-- ***************** PARENT POM ***************** -->
   <!-- ********************************************** -->

   <parent>
      <groupId>com.bernardomg.maven</groupId>
      <artifactId>base-pom</artifactId>
      <version>1.4.4</version>
   </parent>

   <!-- ********************************************** -->
   <!-- **************** PROJECT INFO **************** -->
   <!-- ********************************************** -->

   <groupId>com.bernardomg.jqassistant</groupId>
   <artifactId>jqassistant-maven-analyzer</artifactId>
   <version>1.2.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>JQAssistant Maven Analyzer</name>
   <description>Maven project for analyzing with JQAssistant</description>
   <url>https://github.com/bernardo-mg/jqassistant-maven-analyzer</url>
   <inceptionYear>2020</inceptionYear>

   <licenses>
      <license>
         <name>MIT License</name>
         <url>http://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <!-- ********************************************** -->
   <!-- ************ RESOURCES AND SERVICES ********** -->
   <!-- ********************************************** -->

   <scm>
      <connection>scm:git:https://github.com/bernardo-mg/jqassistant-maven-analyzer.git</connection>
      <developerConnection>scm:git:https://github.com/bernardo-mg/jqassistant-maven-analyzer.git</developerConnection>
      <tag>head</tag>
      <url>https://www.github.com/bernardo-mg/jqassistant-maven-analyzer</url>
   </scm>

   <issueManagement>
      <system>GitHub</system>
      <url>https://www.github.com/bernardo-mg/jqassistant-maven-analyzer/issues</url>
   </issueManagement>

   <ciManagement>
      <system>Github</system>
      <url>https://github.com/Bernardo-MG/jqassistant-maven-analyzer/actions</url>
      <notifiers />
   </ciManagement>

   <!-- ********************************************** -->
   <!-- ****************** PROFILES ****************** -->
   <!-- ********************************************** -->

   <profiles>
      <!-- ============================================== -->
      <!-- ============ DEPLOYMENT PROFILES ============= -->
      <!-- ============================================== -->
      <profile>
         <!-- Site deployment profile -->
         <!-- Sets the site repository to point to the releases repo -->
         <id>deployment-site</id>
         <activation>
            <!-- Active by default so the repository appears in the reports -->
            <activeByDefault>true</activeByDefault>
         </activation>
         <distributionManagement>
            <site>
               <id>site</id>
               <name>Project Documentation Site</name>
               <!-- The URL should be set externally -->
               <url>${site.url}</url>
            </site>
         </distributionManagement>
      </profile>
      <profile>
         <!-- Github deployment profile. -->
         <id>deployment-github</id>
         <distributionManagement>
            <repository>
               <!-- Github repository -->
               <id>github</id>
               <name>GitHub Packages</name>
               <url>https://maven.pkg.github.com/Bernardo-MG/dice-notation-java</url>
            </repository>
         </distributionManagement>
      </profile>
      <!-- ============================================== -->
      <!-- =============== JQA PROFILES ================= -->
      <!-- ============================================== -->
      <profile>
         <!-- Graph merge profile. -->
         <!-- Cleans up the generated graph -->
         <id>merge</id>
         <build>
            <plugins>
               <plugin>
                  <!-- JQAssistant -->
                  <!-- Architecture analysis tool. -->
                  <groupId>com.buschmais.jqassistant</groupId>
                  <artifactId>jqassistant-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>jqassistant-merge</id>
                        <goals>
                           <goal>analyze</goal>
                        </goals>
                        <configuration>
                           <groups>
                              <group>dependency:Default</group>
                              <group>merge:Default</group>
                           </groups>
                           <concepts>
                              <concept>dependency:*</concept>
                              <concept>merge:*</concept>
                           </concepts>
                           <warnOnSeverity>MINOR</warnOnSeverity>
                           <failOnSeverity>CRITICAL</failOnSeverity>
                           <rule>
                              <defaultConceptSeverity>INFO</defaultConceptSeverity>
                           </rule>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <!-- ********************************************** -->
   <!-- *********** ORGANIZATION AND MEMBERS ********* -->
   <!-- ********************************************** -->

   <organization>
      <name>Bernardo Martínez Garrido</name>
      <url>https://github.com/Bernardo-MG</url>
   </organization>

   <developers>
      <developer>
         <id>bmg</id>
         <name>Bernardo Martínez Garrido</name>
         <email>programming@bernardomg.com</email>
         <url>https://github.com/Bernardo-MG</url>
         <organization>Bernardo Martínez Garrido</organization>
         <organizationUrl>https://github.com/Bernardo-MG</organizationUrl>
         <roles>
            <role>Developer</role>
         </roles>
         <timezone>+1</timezone>
         <properties />
      </developer>
   </developers>

   <!-- ********************************************** -->
   <!-- **************** PROPERTIES ****************** -->
   <!-- ********************************************** -->

   <properties>
      <!-- ============================================== -->
      <!-- =============== MAVEN VERSION ================ -->
      <!-- ============================================== -->
      <maven.version>3.6.0</maven.version>
      <!-- ============================================== -->
      <!-- ================ JAVA VERSION ================ -->
      <!-- ============================================== -->
      <java.version>11</java.version>
      <!-- ============================================== -->
      <!-- =============== MANIFEST DATA ================ -->
      <!-- ============================================== -->
      <manifest.name>com/bernardomg/jqassistant/analyzer</manifest.name>
      <!-- ============================================== -->
      <!-- ================= ANALYSIS =================== -->
      <!-- ============================================== -->
      <scan.path></scan.path>
      <!-- ============================================== -->
      <!-- =========== DEPENDENCIES VERSIONS ============ -->
      <!-- ============================================== -->
      <plugin.jqassistant.version>1.11.1</plugin.jqassistant.version>
      <plugin.jqassistant.apoc.version>1.10.0</plugin.jqassistant.apoc.version>
      <plugin.jqassistant.dashboard.version>1.10.0</plugin.jqassistant.dashboard.version>
      <plugin.jqassistant.graphalg.version>1.10.0</plugin.jqassistant.graphalg.version>
      <plugin.jqassistant.jacoco.version>1.8.0</plugin.jqassistant.jacoco.version>
      <plugin.jqassistant.plantuml.version>1.10.0</plugin.jqassistant.plantuml.version>
      <plugin.jqassistant.pmd.version>1.8.0</plugin.jqassistant.pmd.version>
      <!-- ============================================== -->
      <!-- ================= MAVEN SITE ================= -->
      <!-- ============================================== -->
      <site.skin.version>2.2.5</site.skin.version>
   </properties>

   <!-- ********************************************** -->
   <!-- ******************* BUILD ******************** -->
   <!-- ********************************************** -->

   <build>
      <defaultGoal>clean package</defaultGoal>
      <pluginManagement>
         <plugins>
            <plugin>
               <!-- JQAssistant -->
               <!-- Architecture analysis tool. -->
               <groupId>com.buschmais.jqassistant</groupId>
               <artifactId>jqassistant-maven-plugin</artifactId>
               <version>${plugin.jqassistant.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <!-- Changes -->
            <!-- Takes care of the changes log -->
            <!-- It is set to also validate the changes log file -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
               <!-- Changes plugin is bound to the pre-site phase -->
               <execution>
                  <id>check-changes</id>
                  <phase>pre-site</phase>
                  <goals>
                     <goal>changes-check</goal>
                  </goals>
               </execution>
               <execution>
                  <id>validate-changes</id>
                  <phase>pre-site</phase>
                  <goals>
                     <goal>changes-validate</goal>
                  </goals>
                  <configuration>
                     <failOnError>true</failOnError>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- Site -->
            <!-- Generates the Maven Site -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <dependencies>
               <dependency>
                  <!-- Docs Maven Skin -->
                  <groupId>com.bernardomg.maven.skins</groupId>
                  <artifactId>docs-maven-skin</artifactId>
                  <version>${site.skin.version}</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <!-- JQAssistant -->
            <!-- Architecture analysis tool. -->
            <groupId>com.buschmais.jqassistant</groupId>
            <artifactId>jqassistant-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>jqassistant-scan</id>
                  <goals>
                     <goal>scan</goal>
                  </goals>
                  <configuration>
                     <scanIncludes>
                        <scanInclude>
                           <!-- Scanned project -->
                           <path>${scan.path}</path>
                        </scanInclude>
                     </scanIncludes>
                     <scanProperties>
                        <!-- <maven3.dependencies.scan>true</maven3.dependencies.scan> -->
                        <!-- <maven3.dependencies.includes>org.springframework*:*:*</maven3.dependencies.includes> -->
                     </scanProperties>
                  </configuration>
               </execution>
               <execution>
                  <id>jqassistant-analyze</id>
                  <goals>
                     <goal>analyze</goal>
                  </goals>
                  <configuration>
                     <groups>
                        <group>junit4:Default</group>
                        <group>spring-boot:Strict</group>
                        <group>jqassistant-dashboard:Default</group>
                     </groups>
                     <concepts>
                        <!-- <concept>cdi:*</concept> -->
                        <!-- <concept>classpath:*</concept> -->
                        <!-- <concept>decorator:*</concept> -->
                        <!-- <concept>dependency:*</concept> -->
                        <!-- <concept>ejb3:*</concept> -->
                        <concept>git:*</concept>
                        <!-- <concept>interceptor:*</concept> -->
                        <concept>java:*</concept>
                        <concept>java8:*</concept>
                        <!-- <concept>jaxrs:*</concept> -->
                        <concept>jpa2:*</concept>
                        <concept>junit:*</concept>
                        <concept>junit4:*</concept>
                        <!-- <concept>osgi-bundle:*</concept> -->
                        <concept>spring-boot:*</concept>
                        <concept>spring-component:*</concept>
                        <concept>spring-data:*</concept>
                        <concept>spring-injection:*</concept>
                        <concept>spring-transaction:*</concept>
                     </concepts>
                     <warnOnSeverity>MINOR</warnOnSeverity>
                     <failOnSeverity>CRITICAL</failOnSeverity>
                     <rule>
                        <defaultConceptSeverity>INFO</defaultConceptSeverity>
                     </rule>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <!-- JQA Cypher APOC plugin -->
                  <groupId>org.jqassistant.contrib.plugin</groupId>
                  <artifactId>jqassistant-apoc-plugin</artifactId>
                  <version>${plugin.jqassistant.apoc.version}</version>
               </dependency>
               <dependency>
                  <!-- JQA graph algorithms plugin -->
                  <groupId>org.jqassistant.contrib.plugin</groupId>
                  <artifactId>jqassistant-graph-algorithms-plugin</artifactId>
                  <version>${plugin.jqassistant.graphalg.version}</version>
               </dependency>
               <dependency>
                  <!-- JQA advanced dashboard plugin -->
                  <groupId>org.jqassistant.contrib.plugin</groupId>
                  <artifactId>jqassistant-dashboard-plugin</artifactId>
                  <version>${plugin.jqassistant.dashboard.version}</version>
               </dependency>
               <dependency>
                  <!-- JQA PlantUML plugin -->
                  <groupId>org.jqassistant.contrib.plugin</groupId>
                  <artifactId>jqassistant-plantuml-rule-plugin</artifactId>
                  <version>${plugin.jqassistant.plantuml.version}</version>
               </dependency>
               <dependency>
                  <!-- JQA JaCoCo plugin -->
                  <groupId>de.kontext-e.jqassistant.plugin</groupId>
                  <artifactId>jqassistant.plugin.jacoco</artifactId>
                  <version>${plugin.jqassistant.jacoco.version}</version>
               </dependency>
               <dependency>
                  <!-- JQA PMD plugin -->
                  <groupId>de.kontext-e.jqassistant.plugin</groupId>
                  <artifactId>jqassistant.plugin.pmd</artifactId>
                  <version>${plugin.jqassistant.pmd.version}</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

   <!-- ********************************************** -->
   <!-- ****************** REPORTS ******************* -->
   <!-- ********************************************** -->

   <reporting>
      <plugins>
         <plugin>
            <!-- JQAssistant -->
            <!-- Architecture analysis tool. -->
            <groupId>com.buschmais.jqassistant</groupId>
            <artifactId>jqassistant-maven-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
      </plugins>
   </reporting>

</project>
